[00:06.21] (Jane! Jane! Jane! Jane!)
[00:15.37] (This song is fucking-) (futuro pianista)
[00:21.90] (These guys don't stand a chance)
[00:38.40] 
[00:24.68] Please, God, save me, I'm so turnt right now (Allez, allez)
[00:28.80] I disappeared like it's my last night out
[00:31.44] I don't know if he loves me, but he loves me right now
[00:34.60] I'mma lift his shirt off when the lights go down
[00:58.60] 
[00:38.01] A thousand people scream my fuckin' name
[00:40.99] It don't mean shit if I don't hear you say it (J-J-J-J-)
[00:44.31] Screaming bloody "J, J, J," I know what you talkin' 'bout
[00:48.93] Hear you- uh
[00:54.93] 
[00:50.31] Two things I know how to do is get that music and the people loud
[00:54.03] (Complete destruction by shadow force)
[00:56.36] I was gone for weeks, spending 20k, you can let your secrets out
[01:00.41] (Put your- Put your- Can you-?)
[01:02.42] Cards on the table
[01:03.62] I ain't got shit left to hide except my whereabouts
[01:08.55] Baby, tell me what's the point of preaching to the choir
[01:11.23] Can't see you in the crowd?
[01:24.73] 
[01:14.07] Please, God, save me, I'm so turnt right now
[01:18.01] I disappeared like it's my last night out
[01:20.70] I don't know if he loves me, but he loves me right now
[01:24.05] I'mma lift his shirt off when the lights go-
[01:46.05] 
[01:26.48] Please, God, save me, I'm so turnt right now
[01:30.09] I don't know if he loves me, but he loves me right now
[01:33.16] Take my shit for granted, 'cause it's just my life now
[01:36.35] Put your cigs up, put that fuckin' mic down
[01:39.25] I got your hopes up, now you scared to let me down
[01:42.54] Bitches dick suck, then they go and bite my sound
[01:45.45] I think it's real love 'til he leaves it at my house
[01:48.59] And if I'm lip-locked by tomorrow, shut me down (down, down, down)
[02:21.59] 
[01:52.04] A thousand people scream my fuckin' name
[01:55.11] It don't mean shit if I don't hear you say it
[02:04.28] A thousand people scream my fuckin' name
[02:07.33] It don't mean shit if I don't hear you say it (Right now, right now)
[02:41.33] 
[02:15.73] Right-right now, right now, right now
[02:18.25] Right now, right now, right now, right now
[02:21.36] Right now, right now, right now, right now
[02:24.47] Right now, right now, right now, right-
[02:43.97] 
[02:28.19] Please, God, save me, I'm so turnt right now
[02:32.08] I disappeared like it's my last night out
[02:34.92] I don't know if he loves me, but he loves me right now
[02:38.12] I might lift his shirt off when the lights go down
[03:03.12] 
[02:41.59] A thousand people scream my fuckin' name
[02:44.38] It don't mean shit if I don't hear you say it (J-J-J-J-)
[02:47.50] Screaming bloody "J, J, J, J,"
[02:50.00] Can you put your mouth on it?
[02:52.36] Put your- Put your mouth on it?
[02:55.43] Put your- Put your mouth on it?
[02:59.76] Put your mouth on it?
[03:01.62] Put your- Put your mouth on it?
[03:05.96] Put your mouth on it?
[03:07.66] Put your- Put your mouth on it?
[03:12.09] Put your mouth on it?
[03:13.88] Put your- Put your- Put your- Put your- (Right now)
[03:39.38] 
[03:18.47] A thousand people scream my fuckin' name (Put your)
[03:24.57] A thousand people scream my fuckin' name
[03:30.77] A thousand people scream my fuckin' name